DB_USER=rickyjw
DB_PASS=P@ssw0rd
DB_HOSTNAME=localhost
DB_NAME=reddit-v3

DOMAIN=http://localhost:5000
CLIENT=http://localhost:3000

REDDIT_CLIENT=RflgIVk_Dxvmlw
REDDIT_CLIENT_SECRET=9nnT0hnk2-1W6ihkGCPhjJAXvIox8w
SESSION_SECRET=81b17306-c77d-4152-a7e6-a699af127df7

PORT=5000