DB_USER=rickyjw
DB_PASS=P@ssw0rd
DB_HOSTNAME=localhost
DB_NAME=reddit-v3

SERVER=http://localhost:5000
CLIENT=http://localhost:3000

GOOGLE_CLIENT=383288527048-lu80q8n0d1jflckvqkol54qua53t1o1b.apps.googleusercontent.com
GOOGLE_SECRET=KVwRYZRY1CQugZZpoTOtfBS7

GITHUB_CLIENT=089e70810933eaf9dcea
GITHUB_SECRET=1d16ba5307518b10f7f6ec725efc147f09120de8

FACEBOOK_CLIENT=402486327788817
FACEBOOK_SECRET=fadf36d3f84c0eff7ffc8c14ad7d289d

TWITTER_CLIENT=YnJoDv65FLw4FjGKkMG5wGw4B
TWITTER_SECRET=AkQkFRYvjMk2CZmgM8zJoV3lEjWy24fz9Ba3QhsP5FZVCQoOJx

SESSION_SECRET=81b17306-c77d-4152-a7e6-a699af127df7

PORT=5000